
#******************** LINSHARE URL

linshare.info.url.base=http://localhost:8080/
linshare.info.url.internal=http://localhost:8080/

#******************** MAIL CONFIGURATION TO SEND MAIL INFORMATION TO USER


mail.smtp.port=25
mail.smtp.host=${mailSmtpHost}
mail.smtp.sender=${mailSmtpSender}
mail.smtp.user=${mailSmtpUser}
mail.smtp.password=${mailSmtpPassword}
mail.smtp.auth.needed=${mailSmtpAuthNeeded}