
#******************** MAIL CONFIGURATION TO SEND MAIL INFORMATION TO USER


mail.smtp.port=25
mail.smtp.host=${mailSmtpHost}
mail.smtp.sender=${mailSmtpSender}
mail.smtp.user=${mailSmtpUser}
mail.smtp.password=${mailSmtpPassword}
mail.smtp.auth.needed=${mailSmtpAuthNeeded}