source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/opends/java/,\
           src/test/resources/,\
           src/opends/resources/
bin.includes = META-INF/,\
               .
