# Database repository information
linshare.db-repository.username=${linshare.db.username}
linshare.db-repository.password=${linshare.db.password}
linshare.db-repository.url=${linshare.db.url}_data
linshare.db-repository.driver.class=${linshare.db.driver.class}

# Home directory for jackRabbit
home.directory=file:${linshare.files.directory}

# Content access information
repository.username=user
repository.password=password


