linshare.mails.txt.container=%{personalMessage}\n\n\
%{greetings}\n\n\
%{body}\n\
-- \n\
%{footer}\n

linshare.mails.html.container=<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>\n\
<html xmlns='http://www.w3.org/1999/xhtml'>\n\
<head>\n\
<title>%{mailSubject}</title>\n\
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />\n\
<meta http-equiv='Content-Style-Type' content='text/css' />\n\
<style type='text/css'>\n\
pre { margin-top: .25em; font-family: Verdana, Arial, Helvetica, sans-serif; color: blue; }\n\
ul { margin-top: .25em; padding-left: 1.5em; }\n\
</style>\n\
</head>\n\
<body>\n\
	<img src='cid:image.part.1@linshare.org' /><br/><br/> \n\
	%{personalMessage}\n\
	%{greetings}\n\
	%{body}	\n\
	<hr/>\n\
	%{footer}\n\
</body>\n\
</html>