
#******************** MAIL CONFIGURATION TO SEND MAIL INFORMATION TO USER

mail.smtp.host=smtp.yourdomain.com
mail.smtp.port=25
mail.smtp.sender=linShare@yourdomain.com
mail.smtp.user=user
mail.smtp.password=password
mail.smtp.auth.needed=false
mail.smtp.charset=UTF-8


#******************** DATABASE
### H2 
linshare.db.username=sa
linshare.db.password=
linshare.db.driver.class=org.h2.Driver
linshare.db.url=jdbc:h2:file:${LINSHARE_HOME}/var/lib/linshare/db/linshare
linshare.db.dialect=org.hibernate.dialect.H2Dialect
linshare.db.persistence_manager=org.apache.jackrabbit.core.persistence.bundle.H2PersistenceManager

#show sql command in console (true in debug mode)
linshare.db.show_sql=false
#format sql command in console (true in debug mode)
linshare.db.format_sql=false
#generate statistics with hibernate
linshare.db.gen_stats=false
# can be create, create-drop, update, validate, choose validate for production
linshare.db.hbm2ddl.auto=create

#Pool
linshare.db.pool.maxactive=100
linshare.db.pool.maxwait=10000


#******************** GENERAL PROPERTIES

#linshare roles do not modify
role.admin=admin
role.user=simple
role.public=public
#max input type file slots in upload form
linshare.default.maxUpload=10
#Maximum size (in bytes) of a single upload request Defaults to -1 (no limit).
linshare.default.maxUploadSize=-1
#linshare url which is used in mail templates
linshare.info.url.base=http://localhost:8080/linshare/
linshare.info.url.internal=http://localhost:8080/linshare/
#directory of the jws application to decrypt document (jwsDecrypt.jar)
javawebstart.decrypt.url.suffixcodebase=applet
#set to true in tapestry production environnement
linshare.productionMode=false
#local work directory to encrypt/decrypt data
linshare.encipherment.tmp.dir=${LINSHARE_HOME}/var/lib/linshare/tmp
#local work directory to sign data
linshare.signature.tmp.dir=${LINSHARE_HOME}/var/lib/linshare/tmp/linSignDocuments
#directory used to store shared files
linshare.files.directory=${LINSHARE_HOME}/var/lib/linshare/repository
# Available locales for users. Supported locales are en,fr,nl
linshare.availableLocales=en,fr,nl

#******************** BATCH AND CRON

# Batches are launched every days at 0a.m
job.cron.expression=0 0 0 * * ?
# Jcr Garbage Collection is launched at 1a.m
job.jcrgarbagecollector.cron.expression=0 0 1 * * ?
# Fetching consistency batch is launched at 2a.m
job.consistency.cron.expression=0 0 2 * * ?
# Notification for upcoming outdated shares batch 
# is launched every days at 6a.m (you should launch
# this batch exactly one time per day)
job.outdatedshares.cron.expression=0 0 6 * * ?
# Days before expiration cron should send notification
# For multiple values, put a comma as separator
job.outdatedshares.beforedate.sendnotification=2,7
# Activate job which deletes old files. Secured storage must have
# been unactivated
linshare.secured-storage.disallowed.job.file-cleaner.activate=false
linshare.secured-storage.disallowed.job.file-cleaner.cron=0 0 0 1 1 ?

# Minimal version for Flash player (requested for upload support)
linshare.flash.version.minimal=10.0.1
# Comma separated list of supported OS for upload with flash client (Windows,Mac,Linux)
linshare.flash.allowed.agents=

# internal user see all other internal user by default in the Users tab ?
linshare.users.internal.defaultView.showAll=true

# activate groups tab ?
linshare.groups.activated=true

# activate meta tag for Google Chrome Frame ?
linshare.googleChromeFrame.enabled=true

#******************** VIRUS SCANNER
#uncomment those properties if you want to enable clamav virus scanner feature
#virusscanner.clamav.host=localhost
#virusscanner.clamav.port=3310


#******************** SSO 
sso.button.hide=true
# extra config for CAS sso (disable springContext-security and use configuration springContext-securityCAS.xml)
sso.cas.url=http://localhost:8081/cas-server-webapp-3.3.5
sso.cas.url.login=http://localhost:8081/cas-server-webapp-3.3.5/login
sso.cas.url.serviceId=http://localhost:8080/linshare/j_spring_cas_security_check
# LemonLDAP::NG / SiteMinder HTTP request authenticator
sso.header.user=Auth-User
sso.header.allowfrom=127.0.0.1


#******************** Secured storage functionality
linshare.secured-storage.disallow=false

#******** Domain
linshare.domain.visible=false

